{
    "model": {
        "entities": [
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "CUSTOMER_ID",
                        "dataNullable": "false",
                        "dataPrimaryKey": "true",
                        "dataType": "BIGINT",
                        "description": "",
                        "name": "id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "CUSTOMER_CUSTOMERNUMBER",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "true",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "customerNumber",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataDefaultValue": "'I'",
                        "dataLength": "1",
                        "dataName": "CUSTOMER_TYPE",
                        "dataNullable": "true",
                        "dataType": "CHAR",
                        "description": "",
                        "name": "type",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "100",
                        "dataName": "CUSTOMER_FIRSTNAME",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "firstName",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "100",
                        "dataName": "CUSTOMER_LASTNAME",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "lastName",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "CUSTOMER_DATEOFBIRTH",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "description": "",
                        "name": "dateOfBirth",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataDefaultValue": "true",
                        "dataName": "CUSTOMER_ISACTIVE",
                        "dataNullable": "true",
                        "dataType": "BOOLEAN",
                        "description": "",
                        "name": "isActive",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataDefaultValue": "0.0",
                        "dataName": "CUSTOMER_RISKSCORE",
                        "dataNullable": "true",
                        "dataType": "REAL",
                        "description": "",
                        "name": "riskScore",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "CUSTOMER_PROFILENOTES",
                        "dataNullable": "true",
                        "dataType": "CLOB",
                        "description": "",
                        "name": "profileNotes",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "new Date()",
                        "dataName": "CUSTOMER_CREATEDAT",
                        "dataNullable": "true",
                        "dataType": "TIMESTAMP",
                        "description": "",
                        "isCalculatedProperty": "true",
                        "name": "createdAt",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionUpdate": "new Date()",
                        "dataName": "CUSTOMER_UPDATEDAT",
                        "dataNullable": "true",
                        "dataType": "TIMESTAMP",
                        "description": "",
                        "isCalculatedProperty": "true",
                        "name": "updatedAt",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Customer",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}CUSTOMER\"",
                "dataName": "CUSTOMER",
                "dataQuery": "",
                "description": "Manage entity Customer",
                "generateDefaultRoles": "false",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "customer",
                "menuLabel": "Customer",
                "multilingual": "false",
                "name": "Customer",
                "perspectiveHeader": "",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "entities",
                "perspectiveNavId": "",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "Customer",
                "tooltip": "Customer",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "ACCOUNT_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "BIGINT",
                        "description": "",
                        "name": "id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "34",
                        "dataName": "ACCOUNT_IBAN",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "dataUnique": "true",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "iban",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "ACCOUNT_CUSTOMERID",
                        "dataNullable": "false",
                        "dataType": "BIGINT",
                        "description": "",
                        "name": "customerId",
                        "tooltip": "",
                        "widgetDropDownKey": "id",
                        "widgetDropDownValue": "customerNumber",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Account_Customer",
                        "relationshipEntityName": "Customer",
                        "relationshipEntityPerspectiveName": "entities",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataDefaultValue": "'EUR'",
                        "dataLength": "3",
                        "dataName": "ACCOUNT_CURRENCY",
                        "dataNullable": "true",
                        "dataType": "CHAR",
                        "description": "",
                        "name": "currency",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataDefaultValue": "0.0",
                        "dataLength": "15",
                        "dataName": "ACCOUNT_BALANCE",
                        "dataNullable": "true",
                        "dataPrecision": "15",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "description": "",
                        "name": "balance",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataDefaultValue": "0.0",
                        "dataLength": "15",
                        "dataName": "ACCOUNT_OVERDRAFTLIMIT",
                        "dataNullable": "true",
                        "dataPrecision": "15",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "description": "",
                        "name": "overdraftLimit",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataDefaultValue": "1",
                        "dataName": "ACCOUNT_STATUS",
                        "dataNullable": "true",
                        "dataType": "SMALLINT",
                        "description": "",
                        "name": "status",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataDefaultValue": "CURRENT_DATE",
                        "dataName": "ACCOUNT_OPENEDON",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "description": "",
                        "name": "openedOn",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "ACCOUNT_LASTACCESSTIME",
                        "dataNullable": "true",
                        "dataType": "TIME",
                        "description": "",
                        "name": "lastAccessTime",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "new Date()",
                        "dataName": "ACCOUNT_CREATEDAT",
                        "dataNullable": "true",
                        "dataType": "TIMESTAMP",
                        "description": "",
                        "isCalculatedProperty": "true",
                        "name": "createdAt",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionUpdate": "new Date()",
                        "dataName": "ACCOUNT_UPDATEDAT",
                        "dataNullable": "true",
                        "dataType": "TIME",
                        "description": "",
                        "isCalculatedProperty": "true",
                        "name": "updatedAt",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Account",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}ACCOUNT\"",
                "dataName": "ACCOUNT",
                "dataQuery": "",
                "description": "Manage entity Account",
                "feedPassword": "YWRtaW4=",
                "feedUsername": "YWRtaW4=",
                "generateDefaultRoles": "false",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE_MASTER",
                "menuIndex": "100",
                "menuKey": "account",
                "menuLabel": "Account",
                "multilingual": "false",
                "name": "Account",
                "perspectiveHeader": "",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "entities",
                "perspectiveNavId": "",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "Account",
                "tooltip": "Account",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "TRANSACTION_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "BIGINT",
                        "description": "",
                        "name": "id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "TRANSACTION_ACCOUNTID",
                        "dataNullable": "false",
                        "dataType": "BIGINT",
                        "description": "",
                        "name": "accountId",
                        "tooltip": "",
                        "widgetDropDownKey": "id",
                        "widgetDropDownValue": "iban",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Transaction_Account",
                        "relationshipEntityName": "Account",
                        "relationshipEntityPerspectiveName": "entities",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataLength": "64",
                        "dataName": "TRANSACTION_REFERENCE",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "true",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "reference",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "15",
                        "dataName": "TRANSACTION_AMOUNT",
                        "dataNullable": "false",
                        "dataPrecision": "15",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "amount",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "1",
                        "dataName": "TRANSACTION_DIRECTION",
                        "dataNullable": "false",
                        "dataType": "CHAR",
                        "description": "",
                        "name": "direction",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataDefaultValue": "0.0",
                        "dataName": "TRANSACTION_FEE",
                        "dataNullable": "true",
                        "dataType": "DOUBLE",
                        "description": "",
                        "name": "fee",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "TRANSACTION_EXCHANGERATE",
                        "dataNullable": "true",
                        "dataType": "REAL",
                        "description": "",
                        "name": "exchangeRate",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataDefaultValue": "0",
                        "dataName": "TRANSACTION_APPROVED",
                        "dataNullable": "true",
                        "dataType": "BIT",
                        "description": "",
                        "name": "approved",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "new Date()",
                        "dataName": "TRANSACTION_CREATEDON",
                        "dataNullable": "true",
                        "dataType": "TIMESTAMP",
                        "description": "",
                        "isCalculatedProperty": "true",
                        "name": "createdOn",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Transaction",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}TRANSACTION\"",
                "dataName": "TRANSACTION",
                "dataQuery": "",
                "description": "Manage entity Transaction",
                "generateDefaultRoles": "false",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE_DETAILS",
                "menuIndex": "100",
                "menuKey": "transaction",
                "menuLabel": "Transaction",
                "multilingual": "false",
                "name": "Transaction",
                "perspectiveHeader": "",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "entities",
                "perspectiveNavId": "",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "Transaction",
                "tooltip": "Transaction",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "DOCUMENT_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "BIGINT",
                        "description": "",
                        "name": "id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "DOCUMENT_CUSTOMERID",
                        "dataNullable": "false",
                        "dataType": "BIGINT",
                        "description": "",
                        "name": "customerId",
                        "tooltip": "",
                        "widgetDropDownKey": "id",
                        "widgetDropDownValue": "customerNumber",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Document_Customer",
                        "relationshipEntityName": "Customer",
                        "relationshipEntityPerspectiveName": "entities",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataLength": "50",
                        "dataName": "DOCUMENT_DOCUMENTTYPE",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "documentType",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "255",
                        "dataName": "DOCUMENT_FILENAME",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "fileName",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "DOCUMENT_CONTENT",
                        "dataNullable": "false",
                        "dataType": "BLOB",
                        "description": "",
                        "name": "content",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "64",
                        "dataName": "DOCUMENT_CHECKSUM",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "dataUnique": "true",
                        "description": "",
                        "name": "checksum",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "new Date()",
                        "dataName": "DOCUMENT_UPLOADEDAT",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "description": "",
                        "isCalculatedProperty": "true",
                        "name": "uploadedAt",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Document",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}DOCUMENT\"",
                "dataName": "DOCUMENT",
                "dataQuery": "",
                "description": "Manage entity Document",
                "generateDefaultRoles": "false",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "document",
                "menuLabel": "Document",
                "multilingual": "false",
                "name": "Document",
                "perspectiveHeader": "",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "entities",
                "perspectiveNavId": "",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "Document",
                "tooltip": "Document",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "AUDITLOG_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "BIGINT",
                        "description": "",
                        "name": "id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "100",
                        "dataName": "AUDITLOG_ENTITYNAME",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "entityName",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "AUDITLOG_ENTITYID",
                        "dataNullable": "true",
                        "dataType": "BIGINT",
                        "description": "",
                        "name": "entityId",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "1",
                        "dataName": "AUDITLOG_OPERATION",
                        "dataNullable": "false",
                        "dataType": "CHAR",
                        "description": "",
                        "isRequiredProperty": "true",
                        "name": "operation",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "AUDITLOG_OLDVALUE",
                        "dataNullable": "true",
                        "dataType": "CLOB",
                        "description": "",
                        "name": "oldValue",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "AUDITLOG_NEWVALUE",
                        "dataNullable": "true",
                        "dataType": "CLOB",
                        "description": "",
                        "name": "newValue",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "new Date()",
                        "dataName": "AUDITLOG_CREATEDAT",
                        "dataNullable": "true",
                        "dataType": "TIMESTAMP",
                        "description": "",
                        "isCalculatedProperty": "true",
                        "name": "createdAt",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity AuditLog",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}AUDITLOG\"",
                "dataName": "AUDITLOG",
                "dataQuery": "",
                "description": "Manage entity AuditLog",
                "generateDefaultRoles": "false",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "auditlog",
                "menuLabel": "AuditLog",
                "multilingual": "false",
                "name": "AuditLog",
                "perspectiveHeader": "",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "entities",
                "perspectiveNavId": "",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "AuditLog",
                "tooltip": "AuditLog",
                "type": "PRIMARY"
            }
        ],
        "perspectives": [],
        "navigations": []
    }
}