{
  "tablePrefix": "SAMPLE_BANK_",
  "projectName": "codbex-sample-edm-bank-core",
  "workspaceName": "workspace",
  "filePath": "bankCore.model",
  "templateId": "template-application-data-v2/template/template.js",
  "fileName": "bankCore",
  "genFolderName": "bankCore",
  "dataSource": "DefaultDB",
  "perspectives": {
    "entities": {
      "views": [
        "Customer",
        "Account",
        "Transaction",
        "Document",
        "AuditLog"
      ],
      "name": "entities",
      "label": "entities",
      "header": "",
      "order": "100",
      "navId": "",
      "icon": "/services/web/resources/unicons/copy.svg",
      "role": ""
    }
  },
  "roles": [],
  "tprefix": "bankCore-model",
  "models": [
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "CUSTOMER_ID",
          "dataNullable": false,
          "dataPrimaryKey": true,
          "dataType": "BIGINT",
          "description": "",
          "name": "id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "long",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "CUSTOMER_CUSTOMERNUMBER",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "dataUnique": true,
          "description": "",
          "isRequiredProperty": true,
          "name": "customerNumber",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "isCalculatedProperty": false,
          "widgetLabel": "customerNumber",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataDefaultValue": "'I'",
          "dataLength": "1",
          "dataName": "CUSTOMER_TYPE",
          "dataNullable": true,
          "dataType": "CHAR",
          "description": "",
          "name": "type",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "type",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 1,
          "inputRule": ""
        },
        {
          "dataLength": "100",
          "dataName": "CUSTOMER_FIRSTNAME",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "firstName",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "firstName",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataLength": "100",
          "dataName": "CUSTOMER_LASTNAME",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "lastName",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "lastName",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataName": "CUSTOMER_DATEOFBIRTH",
          "dataNullable": true,
          "dataType": "DATE",
          "description": "",
          "name": "dateOfBirth",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "dateOfBirth",
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "dataDefaultValue": "true",
          "dataName": "CUSTOMER_ISACTIVE",
          "dataNullable": true,
          "dataType": "BOOLEAN",
          "description": "",
          "name": "isActive",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "isActive",
          "widgetDropdownUrl": "",
          "dataTypeJava": "boolean",
          "dataTypeTypescript": "boolean",
          "inputRule": ""
        },
        {
          "dataDefaultValue": "0.0",
          "dataName": "CUSTOMER_RISKSCORE",
          "dataNullable": true,
          "dataType": "REAL",
          "description": "",
          "name": "riskScore",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "riskScore",
          "widgetDropdownUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "CUSTOMER_PROFILENOTES",
          "dataNullable": true,
          "dataType": "CLOB",
          "description": "",
          "name": "profileNotes",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "profileNotes",
          "widgetDropdownUrl": "",
          "dataTypeJava": "",
          "dataTypeTypescript": "unknown",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "new Date()",
          "dataName": "CUSTOMER_CREATEDAT",
          "dataNullable": true,
          "dataType": "TIMESTAMP",
          "description": "",
          "isCalculatedProperty": true,
          "name": "createdAt",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "widgetLabel": "createdAt",
          "widgetDropdownUrl": "",
          "dataTypeJava": "timestamp",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionUpdate": "new Date()",
          "dataName": "CUSTOMER_UPDATEDAT",
          "dataNullable": true,
          "dataType": "TIMESTAMP",
          "description": "",
          "isCalculatedProperty": true,
          "name": "updatedAt",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "widgetLabel": "updatedAt",
          "widgetDropdownUrl": "",
          "dataTypeJava": "timestamp",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Customer",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"SAMPLE_BANK_CUSTOMER\"",
      "dataName": "CUSTOMER",
      "dataQuery": "",
      "description": "Manage entity Customer",
      "generateDefaultRoles": "false",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "customer",
      "menuLabel": "Customer",
      "multilingual": "false",
      "name": "Customer",
      "perspectiveHeader": "",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveLabel": "Entities",
      "perspectiveName": "entities",
      "perspectiveNavId": "",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "title": "Customer",
      "tooltip": "Customer",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "id"
      ],
      "primaryKeysString": "id",
      "hasDates": true
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "ACCOUNT_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "BIGINT",
          "description": "",
          "name": "id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "long",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "34",
          "dataName": "ACCOUNT_IBAN",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "dataUnique": true,
          "description": "",
          "isRequiredProperty": true,
          "name": "iban",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "isCalculatedProperty": false,
          "widgetLabel": "iban",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataName": "ACCOUNT_CUSTOMERID",
          "dataNullable": false,
          "dataType": "BIGINT",
          "description": "",
          "name": "customerId",
          "tooltip": "",
          "widgetDropDownKey": "id",
          "widgetDropDownValue": "customerNumber",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Account_Customer",
          "relationshipEntityName": "Customer",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "customerId",
          "widgetDropdownUrl": "/services/ts/codbex-sample-edm-bank-core/gen/bankCore/api/entities/CustomerService.ts",
          "dataTypeJava": "long",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataDefaultValue": "'EUR'",
          "dataLength": "3",
          "dataName": "ACCOUNT_CURRENCY",
          "dataNullable": true,
          "dataType": "CHAR",
          "description": "",
          "name": "currency",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "currency",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 3,
          "inputRule": ""
        },
        {
          "dataDefaultValue": "0.0",
          "dataLength": "15",
          "dataName": "ACCOUNT_BALANCE",
          "dataNullable": true,
          "dataPrecision": "15",
          "dataScale": "2",
          "dataType": "DECIMAL",
          "description": "",
          "name": "balance",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "balance",
          "widgetDropdownUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataDefaultValue": "0.0",
          "dataLength": "15",
          "dataName": "ACCOUNT_OVERDRAFTLIMIT",
          "dataNullable": true,
          "dataPrecision": "15",
          "dataScale": "2",
          "dataType": "DECIMAL",
          "description": "",
          "name": "overdraftLimit",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "overdraftLimit",
          "widgetDropdownUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataDefaultValue": "1",
          "dataName": "ACCOUNT_STATUS",
          "dataNullable": true,
          "dataType": "SMALLINT",
          "description": "",
          "name": "status",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "status",
          "widgetDropdownUrl": "",
          "dataTypeJava": "short",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataDefaultValue": "CURRENT_DATE",
          "dataName": "ACCOUNT_OPENEDON",
          "dataNullable": true,
          "dataType": "DATE",
          "description": "",
          "name": "openedOn",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "openedOn",
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "dataName": "ACCOUNT_LASTACCESSTIME",
          "dataNullable": true,
          "dataType": "TIME",
          "description": "",
          "name": "lastAccessTime",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "lastAccessTime",
          "widgetDropdownUrl": "",
          "dataTypeJava": "time",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "new Date()",
          "dataName": "ACCOUNT_CREATEDAT",
          "dataNullable": true,
          "dataType": "TIMESTAMP",
          "description": "",
          "isCalculatedProperty": true,
          "name": "createdAt",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "widgetLabel": "createdAt",
          "widgetDropdownUrl": "",
          "dataTypeJava": "timestamp",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionUpdate": "new Date()",
          "dataName": "ACCOUNT_UPDATEDAT",
          "dataNullable": true,
          "dataType": "TIME",
          "description": "",
          "isCalculatedProperty": true,
          "name": "updatedAt",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "widgetLabel": "updatedAt",
          "widgetDropdownUrl": "",
          "dataTypeJava": "time",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Account",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"SAMPLE_BANK_ACCOUNT\"",
      "dataName": "ACCOUNT",
      "dataQuery": "",
      "description": "Manage entity Account",
      "feedPassword": "YWRtaW4=",
      "feedUsername": "YWRtaW4=",
      "generateDefaultRoles": "false",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE_MASTER",
      "menuIndex": "100",
      "menuKey": "account",
      "menuLabel": "Account",
      "multilingual": "false",
      "name": "Account",
      "perspectiveHeader": "",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveLabel": "Entities",
      "perspectiveName": "entities",
      "perspectiveNavId": "",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "title": "Account",
      "tooltip": "Account",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "id"
      ],
      "primaryKeysString": "id",
      "masterProperties": {
        "title": {
          "dataLength": "34",
          "dataName": "ACCOUNT_IBAN",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "dataUnique": true,
          "description": "",
          "isRequiredProperty": true,
          "name": "iban",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "isCalculatedProperty": false,
          "widgetLabel": "iban",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        "properties": [
          {
            "dataName": "ACCOUNT_CUSTOMERID",
            "dataNullable": false,
            "dataType": "BIGINT",
            "description": "",
            "name": "customerId",
            "tooltip": "",
            "widgetDropDownKey": "id",
            "widgetDropDownValue": "customerNumber",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "Account_Customer",
            "relationshipEntityName": "Customer",
            "relationshipEntityPerspectiveName": "entities",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": true,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "customerId",
            "widgetDropdownUrl": "/services/ts/codbex-sample-edm-bank-core/gen/bankCore/api/entities/CustomerService.ts",
            "dataTypeJava": "long",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataDefaultValue": "'EUR'",
            "dataLength": "3",
            "dataName": "ACCOUNT_CURRENCY",
            "dataNullable": true,
            "dataType": "CHAR",
            "description": "",
            "name": "currency",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "currency",
            "widgetDropdownUrl": "",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 3,
            "inputRule": ""
          },
          {
            "dataDefaultValue": "0.0",
            "dataLength": "15",
            "dataName": "ACCOUNT_BALANCE",
            "dataNullable": true,
            "dataPrecision": "15",
            "dataScale": "2",
            "dataType": "DECIMAL",
            "description": "",
            "name": "balance",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "balance",
            "widgetDropdownUrl": "",
            "dataTypeJava": "double",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataDefaultValue": "0.0",
            "dataLength": "15",
            "dataName": "ACCOUNT_OVERDRAFTLIMIT",
            "dataNullable": true,
            "dataPrecision": "15",
            "dataScale": "2",
            "dataType": "DECIMAL",
            "description": "",
            "name": "overdraftLimit",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "overdraftLimit",
            "widgetDropdownUrl": "",
            "dataTypeJava": "double",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataDefaultValue": "1",
            "dataName": "ACCOUNT_STATUS",
            "dataNullable": true,
            "dataType": "SMALLINT",
            "description": "",
            "name": "status",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "status",
            "widgetDropdownUrl": "",
            "dataTypeJava": "short",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataDefaultValue": "CURRENT_DATE",
            "dataName": "ACCOUNT_OPENEDON",
            "dataNullable": true,
            "dataType": "DATE",
            "description": "",
            "name": "openedOn",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "openedOn",
            "widgetDropdownUrl": "",
            "dataTypeJava": "date",
            "dataTypeTypescript": "Date",
            "isDateType": true,
            "inputRule": ""
          },
          {
            "dataName": "ACCOUNT_LASTACCESSTIME",
            "dataNullable": true,
            "dataType": "TIME",
            "description": "",
            "name": "lastAccessTime",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "lastAccessTime",
            "widgetDropdownUrl": "",
            "dataTypeJava": "time",
            "dataTypeTypescript": "Date",
            "isDateType": true,
            "inputRule": ""
          },
          {
            "calculatedPropertyExpressionCreate": "new Date()",
            "dataName": "ACCOUNT_CREATEDAT",
            "dataNullable": true,
            "dataType": "TIMESTAMP",
            "description": "",
            "isCalculatedProperty": true,
            "name": "createdAt",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "widgetLabel": "createdAt",
            "widgetDropdownUrl": "",
            "dataTypeJava": "timestamp",
            "dataTypeTypescript": "Date",
            "isDateType": true,
            "inputRule": ""
          },
          {
            "calculatedPropertyExpressionUpdate": "new Date()",
            "dataName": "ACCOUNT_UPDATEDAT",
            "dataNullable": true,
            "dataType": "TIME",
            "description": "",
            "isCalculatedProperty": true,
            "name": "updatedAt",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "widgetLabel": "updatedAt",
            "widgetDropdownUrl": "",
            "dataTypeJava": "time",
            "dataTypeTypescript": "Date",
            "isDateType": true,
            "inputRule": ""
          }
        ]
      },
      "hasDropdowns": true,
      "hasDates": true
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "TRANSACTION_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "BIGINT",
          "description": "",
          "name": "id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "long",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "TRANSACTION_ACCOUNTID",
          "dataNullable": false,
          "dataType": "BIGINT",
          "description": "",
          "name": "accountId",
          "tooltip": "",
          "widgetDropDownKey": "id",
          "widgetDropDownValue": "iban",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Transaction_Account",
          "relationshipEntityName": "Account",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "accountId",
          "widgetDropdownUrl": "/services/ts/codbex-sample-edm-bank-core/gen/bankCore/api/entities/AccountService.ts",
          "dataTypeJava": "long",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "64",
          "dataName": "TRANSACTION_REFERENCE",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "dataUnique": true,
          "description": "",
          "isRequiredProperty": true,
          "name": "reference",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "isCalculatedProperty": false,
          "widgetLabel": "reference",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataLength": "15",
          "dataName": "TRANSACTION_AMOUNT",
          "dataNullable": false,
          "dataPrecision": "15",
          "dataScale": "2",
          "dataType": "DECIMAL",
          "description": "",
          "isRequiredProperty": true,
          "name": "amount",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "amount",
          "widgetDropdownUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "1",
          "dataName": "TRANSACTION_DIRECTION",
          "dataNullable": false,
          "dataType": "CHAR",
          "description": "",
          "name": "direction",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "direction",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 1,
          "inputRule": ""
        },
        {
          "dataDefaultValue": "0.0",
          "dataName": "TRANSACTION_FEE",
          "dataNullable": true,
          "dataType": "DOUBLE",
          "description": "",
          "name": "fee",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "fee",
          "widgetDropdownUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "TRANSACTION_EXCHANGERATE",
          "dataNullable": true,
          "dataType": "REAL",
          "description": "",
          "name": "exchangeRate",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "exchangeRate",
          "widgetDropdownUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataDefaultValue": "0",
          "dataName": "TRANSACTION_APPROVED",
          "dataNullable": true,
          "dataType": "BIT",
          "description": "",
          "name": "approved",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "approved",
          "widgetDropdownUrl": "",
          "dataTypeJava": "",
          "dataTypeTypescript": "unknown",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "new Date()",
          "dataName": "TRANSACTION_CREATEDON",
          "dataNullable": true,
          "dataType": "TIMESTAMP",
          "description": "",
          "isCalculatedProperty": true,
          "name": "createdOn",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "widgetLabel": "createdOn",
          "widgetDropdownUrl": "",
          "dataTypeJava": "timestamp",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Transaction",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"SAMPLE_BANK_TRANSACTION\"",
      "dataName": "TRANSACTION",
      "dataQuery": "",
      "description": "Manage entity Transaction",
      "generateDefaultRoles": "false",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE_DETAILS",
      "menuIndex": "100",
      "menuKey": "transaction",
      "menuLabel": "Transaction",
      "multilingual": "false",
      "name": "Transaction",
      "perspectiveHeader": "",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveLabel": "Entities",
      "perspectiveName": "entities",
      "perspectiveNavId": "",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "title": "Transaction",
      "tooltip": "Transaction",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "id"
      ],
      "primaryKeysString": "id",
      "hasDropdowns": true,
      "hasDates": true
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "DOCUMENT_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "BIGINT",
          "description": "",
          "name": "id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "long",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "DOCUMENT_CUSTOMERID",
          "dataNullable": false,
          "dataType": "BIGINT",
          "description": "",
          "name": "customerId",
          "tooltip": "",
          "widgetDropDownKey": "id",
          "widgetDropDownValue": "customerNumber",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Document_Customer",
          "relationshipEntityName": "Customer",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "customerId",
          "widgetDropdownUrl": "/services/ts/codbex-sample-edm-bank-core/gen/bankCore/api/entities/CustomerService.ts",
          "dataTypeJava": "long",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "50",
          "dataName": "DOCUMENT_DOCUMENTTYPE",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "documentType",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "documentType",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataLength": "255",
          "dataName": "DOCUMENT_FILENAME",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "fileName",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "fileName",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataName": "DOCUMENT_CONTENT",
          "dataNullable": false,
          "dataType": "BLOB",
          "description": "",
          "name": "content",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "content",
          "widgetDropdownUrl": "",
          "dataTypeJava": "",
          "dataTypeTypescript": "unknown",
          "inputRule": ""
        },
        {
          "dataLength": "64",
          "dataName": "DOCUMENT_CHECKSUM",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "dataUnique": true,
          "description": "",
          "name": "checksum",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "checksum",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "new Date()",
          "dataName": "DOCUMENT_UPLOADEDAT",
          "dataNullable": true,
          "dataType": "DATE",
          "description": "",
          "isCalculatedProperty": true,
          "name": "uploadedAt",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "widgetLabel": "uploadedAt",
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Document",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"SAMPLE_BANK_DOCUMENT\"",
      "dataName": "DOCUMENT",
      "dataQuery": "",
      "description": "Manage entity Document",
      "generateDefaultRoles": "false",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "document",
      "menuLabel": "Document",
      "multilingual": "false",
      "name": "Document",
      "perspectiveHeader": "",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveLabel": "Entities",
      "perspectiveName": "entities",
      "perspectiveNavId": "",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "title": "Document",
      "tooltip": "Document",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "id"
      ],
      "primaryKeysString": "id",
      "hasDropdowns": true,
      "hasDates": true
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "AUDITLOG_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "BIGINT",
          "description": "",
          "name": "id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "long",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "100",
          "dataName": "AUDITLOG_ENTITYNAME",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "entityName",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "entityName",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataName": "AUDITLOG_ENTITYID",
          "dataNullable": true,
          "dataType": "BIGINT",
          "description": "",
          "name": "entityId",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "entityId",
          "widgetDropdownUrl": "",
          "dataTypeJava": "long",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "1",
          "dataName": "AUDITLOG_OPERATION",
          "dataNullable": false,
          "dataType": "CHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "operation",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "operation",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 1,
          "inputRule": ""
        },
        {
          "dataName": "AUDITLOG_OLDVALUE",
          "dataNullable": true,
          "dataType": "CLOB",
          "description": "",
          "name": "oldValue",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "oldValue",
          "widgetDropdownUrl": "",
          "dataTypeJava": "",
          "dataTypeTypescript": "unknown",
          "inputRule": ""
        },
        {
          "dataName": "AUDITLOG_NEWVALUE",
          "dataNullable": true,
          "dataType": "CLOB",
          "description": "",
          "name": "newValue",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "newValue",
          "widgetDropdownUrl": "",
          "dataTypeJava": "",
          "dataTypeTypescript": "unknown",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpressionCreate": "new Date()",
          "dataName": "AUDITLOG_CREATEDAT",
          "dataNullable": true,
          "dataType": "TIMESTAMP",
          "description": "",
          "isCalculatedProperty": true,
          "name": "createdAt",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "widgetLabel": "createdAt",
          "widgetDropdownUrl": "",
          "dataTypeJava": "timestamp",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity AuditLog",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"SAMPLE_BANK_AUDITLOG\"",
      "dataName": "AUDITLOG",
      "dataQuery": "",
      "description": "Manage entity AuditLog",
      "generateDefaultRoles": "false",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "auditlog",
      "menuLabel": "AuditLog",
      "multilingual": "false",
      "name": "AuditLog",
      "perspectiveHeader": "",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveLabel": "Entities",
      "perspectiveName": "entities",
      "perspectiveNavId": "",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "title": "AuditLog",
      "tooltip": "AuditLog",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "id"
      ],
      "primaryKeysString": "id",
      "hasDates": true
    }
  ]
}