<model>
 <entities>
  <entity name="Customer" dataName="CUSTOMER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CUSTOMER&quot;" dataQuery="" type="PRIMARY" title="Customer" caption="Manage entity Customer" description="Manage entity Customer" tooltip="Customer" icon="/services/web/resources/unicons/file.svg" menuKey="customer" menuLabel="Customer" menuIndex="100" layoutType="MANAGE" perspectiveName="customers" perspectiveLabel="Customers" perspectiveHeader="" perspectiveIcon="/services/web/resources/unicons/users-alt.svg" perspectiveOrder="10" perspectiveNavId="" perspectiveRole="" generateReport="false" multilingual="false" generateDefaultRoles="false">
    <property name="id" description="" tooltip="" dataName="CUSTOMER_ID" dataType="BIGINT" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="customerNumber" description="" tooltip="" dataName="CUSTOMER_CUSTOMERNUMBER" dataType="VARCHAR" dataLength="20" dataNullable="false" dataUnique="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetLabel="Customer Number" widgetIsMajor="true"></property>
    <property name="type" description="" tooltip="" dataName="CUSTOMER_TYPE" dataType="CHAR" dataLength="1" dataNullable="true" dataDefaultValue="&#x27;I&#x27;" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetLabel="Type" widgetIsMajor="true"></property>
    <property name="firstName" description="" tooltip="" dataName="CUSTOMER_FIRSTNAME" dataType="VARCHAR" dataLength="100" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetLabel="First Name" widgetIsMajor="true"></property>
    <property name="lastName" description="" tooltip="" dataName="CUSTOMER_LASTNAME" dataType="VARCHAR" dataLength="100" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetLabel="Last Name" widgetIsMajor="true"></property>
    <property name="dateOfBirth" description="" tooltip="" dataName="CUSTOMER_DATEOFBIRTH" dataType="DATE" dataNullable="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetLabel="Date of Birth" widgetIsMajor="true"></property>
    <property name="isActive" description="" tooltip="" dataName="CUSTOMER_ISACTIVE" dataType="BOOLEAN" dataNullable="true" dataDefaultValue="true" widgetType="CHECKBOX" widgetSize="" widgetLength="20" widgetLabel="Active" widgetIsMajor="true"></property>
    <property name="riskScore" description="" tooltip="" dataName="CUSTOMER_RISKSCORE" dataType="REAL" dataNullable="true" dataDefaultValue="0" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetLabel="Risk Score" widgetIsMajor="true"></property>
    <property name="profileNotes" description="" tooltip="" dataName="CUSTOMER_PROFILENOTES" dataType="CLOB" dataNullable="true" widgetType="TEXTAREA" widgetSize="" widgetLength="20" widgetLabel="Profile Notes" widgetIsMajor="true"></property>
    <property name="createdAt" description="" tooltip="" dataName="CUSTOMER_CREATEDAT" dataType="TIMESTAMP" dataNullable="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new Date()" widgetType="DATETIME-LOCAL" widgetSize="" widgetLength="20" widgetLabel="Created At" widgetIsMajor="false"></property>
    <property name="updatedAt" description="" tooltip="" dataName="CUSTOMER_UPDATEDAT" dataType="TIMESTAMP" dataNullable="true" isCalculatedProperty="true" calculatedPropertyExpressionUpdate="new Date()" widgetType="DATETIME-LOCAL" widgetSize="" widgetLength="20" widgetLabel="Updated At" widgetIsMajor="false"></property>
  </entity>
  <entity name="Account" dataName="ACCOUNT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ACCOUNT&quot;" dataQuery="" type="PRIMARY" title="Account" caption="Manage entity Account" description="Manage entity Account" tooltip="Account" icon="/services/web/resources/unicons/file.svg" menuKey="account" menuLabel="Account" menuIndex="100" layoutType="MANAGE_MASTER" perspectiveName="accounts" perspectiveLabel="Accounts" perspectiveHeader="" perspectiveIcon="/services/web/resources/unicons/university.svg" perspectiveOrder="20" perspectiveNavId="" perspectiveRole="" generateReport="false" multilingual="false" generateDefaultRoles="false" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="id" description="" tooltip="" dataName="ACCOUNT_ID" dataType="BIGINT" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="iban" description="" tooltip="" dataName="ACCOUNT_IBAN" dataType="VARCHAR" dataLength="34" dataNullable="true" dataUnique="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetLabel="IBAN" widgetIsMajor="true"></property>
    <property name="customerId" description="" tooltip="" dataName="ACCOUNT_CUSTOMERID" dataType="BIGINT" dataNullable="false" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetLabel="Customer" widgetIsMajor="true" widgetDropDownKey="id" widgetDropDownValue="customerNumber"></property>
    <property name="currency" description="" tooltip="" dataName="ACCOUNT_CURRENCY" dataType="CHAR" dataLength="3" dataNullable="true" dataDefaultValue="&#x27;EUR&#x27;" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetLabel="Currency" widgetIsMajor="true"></property>
    <property name="balance" description="" tooltip="" dataName="ACCOUNT_BALANCE" dataType="DECIMAL" dataNullable="true" dataDefaultValue="0" dataPrecision="15" dataScale="2" dataLength="15" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetLabel="Balance" widgetIsMajor="true"></property>
    <property name="overdraftLimit" description="" tooltip="" dataName="ACCOUNT_OVERDRAFTLIMIT" dataType="DECIMAL" dataNullable="true" dataDefaultValue="0" dataPrecision="15" dataScale="2" dataLength="15" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetLabel="Overdraft Limit" widgetIsMajor="true"></property>
    <property name="status" description="" tooltip="" dataName="ACCOUNT_STATUS" dataType="SMALLINT" dataNullable="true" dataDefaultValue="1" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetLabel="Status" widgetIsMajor="true"></property>
    <property name="openedOn" description="" tooltip="" dataName="ACCOUNT_OPENEDON" dataType="DATE" dataNullable="true" dataDefaultValue="CURRENT_DATE" widgetType="DATE" widgetSize="" widgetLength="20" widgetLabel="Opened On" widgetSection="" widgetIsMajor="true"></property>
    <property name="lastAccessTime" description="" tooltip="" dataName="ACCOUNT_LASTACCESSTIME" dataType="TIME" dataNullable="true" widgetType="TIME" widgetSize="" widgetLength="20" widgetLabel="Last Access Time" widgetIsMajor="true"></property>
    <property name="createdAt" description="" tooltip="" dataName="ACCOUNT_CREATEDAT" dataType="TIMESTAMP" dataNullable="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new Date()" widgetType="DATETIME-LOCAL" widgetSize="" widgetLength="20" widgetLabel="Created At" widgetIsMajor="false"></property>
    <property name="updatedAt" description="" tooltip="" dataName="ACCOUNT_UPDATEDAT" dataType="TIME" dataNullable="true" isCalculatedProperty="true" calculatedPropertyExpressionUpdate="new Date()" widgetType="DATETIME-LOCAL" widgetSize="" widgetLength="20" widgetLabel="Updated At" widgetIsMajor="false"></property>
  </entity>
  <relation name="Account_Customer" type="relation" entity="Account" relationName="Account_Customer" relationshipEntityPerspectiveName="customers" relationshipEntityPerspectiveLabel="Entities" property="customerId" referenced="Customer" referencedProperty="id">
  </relation>
  <entity name="Transaction" dataName="TRANSACTION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}TRANSACTION&quot;" dataQuery="" type="DEPENDENT" title="Transaction" caption="Manage entity Transaction" description="Manage entity Transaction" tooltip="Transaction" icon="/services/web/resources/unicons/file.svg" menuKey="transaction" menuLabel="Transaction" menuIndex="100" layoutType="MANAGE_DETAILS" perspectiveName="accounts" perspectiveLabel="Accounts" perspectiveHeader="" perspectiveIcon="/services/web/resources/unicons/university.svg" perspectiveOrder="20" perspectiveNavId="" perspectiveRole="" generateReport="false" multilingual="false" generateDefaultRoles="false">
    <property name="id" description="" tooltip="" dataName="TRANSACTION_ID" dataType="BIGINT" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="accountId" description="" tooltip="" dataName="TRANSACTION_ACCOUNTID" dataType="BIGINT" dataNullable="false" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="AccountTransactions" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetLabel="Account" widgetIsMajor="true" widgetDropDownKey="id" widgetDropDownValue="iban"></property>
    <property name="reference" description="" tooltip="" dataName="TRANSACTION_REFERENCE" dataType="VARCHAR" dataLength="64" dataNullable="false" dataUnique="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetLabel="Reference" widgetIsMajor="true"></property>
    <property name="amount" description="" tooltip="" dataName="TRANSACTION_AMOUNT" dataType="DECIMAL" dataNullable="false" dataPrecision="15" dataScale="2" dataLength="15" isRequiredProperty="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetLabel="Amount" widgetIsMajor="true"></property>
    <property name="direction" description="" tooltip="" dataName="TRANSACTION_DIRECTION" dataType="CHAR" dataLength="1" dataNullable="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetLabel="Direction" widgetIsMajor="true"></property>
    <property name="fee" description="" tooltip="" dataName="TRANSACTION_FEE" dataType="DOUBLE" dataNullable="true" dataDefaultValue="0" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetLabel="Fee" widgetIsMajor="true"></property>
    <property name="exchangeRate" description="" tooltip="" dataName="TRANSACTION_EXCHANGERATE" dataType="REAL" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetLabel="Exchange Rate" widgetIsMajor="true"></property>
    <property name="approved" description="" tooltip="" dataName="TRANSACTION_APPROVED" dataType="BIT" dataNullable="true" dataDefaultValue="false" widgetType="CHECKBOX" widgetSize="" widgetLength="20" widgetLabel="Approved" widgetIsMajor="true"></property>
    <property name="createdOn" description="" tooltip="" dataName="TRANSACTION_CREATEDON" dataType="TIMESTAMP" dataNullable="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new Date()" widgetType="DATETIME-LOCAL" widgetSize="" widgetLength="20" widgetLabel="Created On" widgetIsMajor="false"></property>
  </entity>
  <relation name="Transaction_Account" type="relation" entity="Transaction" relationName="Transaction_Account" relationshipEntityPerspectiveName="accounts" relationshipEntityPerspectiveLabel="Entities" property="accountId" referenced="Account" referencedProperty="id">
  </relation>
  <entity name="Document" dataName="DOCUMENT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}DOCUMENT&quot;" dataQuery="" type="PRIMARY" title="Document" caption="Manage entity Document" description="Manage entity Document" tooltip="Document" icon="/services/web/resources/unicons/file.svg" menuKey="document" menuLabel="Document" menuIndex="100" layoutType="MANAGE" perspectiveName="documents" perspectiveLabel="Documents" perspectiveHeader="" perspectiveIcon="/services/web/resources/unicons/file-alt.svg" perspectiveOrder="30" perspectiveNavId="" perspectiveRole="" generateReport="false" multilingual="false" generateDefaultRoles="false">
    <property name="id" description="" tooltip="" dataName="DOCUMENT_ID" dataType="BIGINT" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="customerId" description="" tooltip="" dataName="DOCUMENT_CUSTOMERID" dataType="BIGINT" dataNullable="false" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetLabel="Customer" widgetIsMajor="true" widgetDropDownKey="id" widgetDropDownValue="customerNumber"></property>
    <property name="documentType" description="" tooltip="" dataName="DOCUMENT_DOCUMENTTYPE" dataType="VARCHAR" dataLength="50" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetLabel="Document Type" widgetIsMajor="true"></property>
    <property name="fileName" description="" tooltip="" dataName="DOCUMENT_FILENAME" dataType="VARCHAR" dataLength="255" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetLabel="File Name" widgetIsMajor="true"></property>
    <property name="content" description="" tooltip="" dataName="DOCUMENT_CONTENT" dataType="BLOB" dataNullable="false" widgetType="TEXTAREA" widgetSize="" widgetLength="20" widgetLabel="Content" widgetIsMajor="false"></property>
    <property name="checksum" description="" tooltip="" dataName="DOCUMENT_CHECKSUM" dataType="VARCHAR" dataLength="64" dataNullable="true" dataUnique="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetLabel="Checksum" widgetIsMajor="true"></property>
    <property name="uploadedAt" description="" tooltip="" dataName="DOCUMENT_UPLOADEDAT" dataType="DATE" dataNullable="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new Date()" widgetType="DATETIME-LOCAL" widgetSize="" widgetLength="20" widgetLabel="Updated At" widgetIsMajor="false"></property>
  </entity>
  <relation name="Document_Customer" type="relation" entity="Document" relationName="Document_Customer" relationshipEntityPerspectiveName="customers" relationshipEntityPerspectiveLabel="Entities" property="customerId" referenced="Customer" referencedProperty="id">
  </relation>
  <entity name="AuditLog" dataName="AUDITLOG" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}AUDITLOG&quot;" dataQuery="" type="PRIMARY" title="AuditLog" caption="Manage entity AuditLog" description="Manage entity AuditLog" tooltip="AuditLog" icon="/services/web/resources/unicons/file.svg" menuKey="auditlog" menuLabel="AuditLog" menuIndex="100" layoutType="MANAGE" perspectiveName="auditLogs" perspectiveLabel="AuditLogs" perspectiveHeader="" perspectiveIcon="/services/web/resources/unicons/shield-check.svg" perspectiveOrder="99" perspectiveNavId="" perspectiveRole="" generateReport="false" multilingual="false" generateDefaultRoles="false">
    <property name="id" description="" tooltip="" dataName="AUDITLOG_ID" dataType="BIGINT" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="entityName" description="" tooltip="" dataName="AUDITLOG_ENTITYNAME" dataType="VARCHAR" dataLength="100" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetLabel="Entity Name" widgetIsMajor="true"></property>
    <property name="entityId" description="" tooltip="" dataName="AUDITLOG_ENTITYID" dataType="BIGINT" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetLabel="Entity Id" widgetIsMajor="true"></property>
    <property name="operation" description="" tooltip="" dataName="AUDITLOG_OPERATION" dataType="CHAR" dataLength="1" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetLabel="Operation" widgetIsMajor="true"></property>
    <property name="oldValue" description="" tooltip="" dataName="AUDITLOG_OLDVALUE" dataType="CLOB" dataNullable="true" widgetType="TEXTAREA" widgetSize="" widgetLength="20" widgetLabel="Old Value" widgetIsMajor="false"></property>
    <property name="newValue" description="" tooltip="" dataName="AUDITLOG_NEWVALUE" dataType="CLOB" dataNullable="true" widgetType="TEXTAREA" widgetSize="" widgetLength="20" widgetLabel="New Value" widgetIsMajor="false"></property>
    <property name="createdAt" description="" tooltip="" dataName="AUDITLOG_CREATEDAT" dataType="TIMESTAMP" dataNullable="true" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new Date()" widgetType="DATETIME-LOCAL" widgetSize="" widgetLength="20" widgetLabel="Created At" widgetIsMajor="false"></property>
  </entity>
 </entities>
 <perspectives>
  <perspective><name>customers</name><label>Customers</label><icon>/services/web/resources/unicons/users-alt.svg</icon><order>10</order></perspective>
  <perspective><name>accounts</name><label>Accounts</label><icon>/services/web/resources/unicons/university.svg</icon><order>20</order></perspective>
  <perspective><name>documents</name><label>Documents</label><icon>/services/web/resources/unicons/file-alt.svg</icon><order>30</order></perspective>
  <perspective><name>auditLogs</name><label>AuditLogs</label><icon>/services/web/resources/unicons/shield-check.svg</icon><order>99</order></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="1069a957-a891-46d9-9c6b-6449a2b9e72c" style="entity" parent="1" vertex="1"><Entity name="Customer" dataName="CUSTOMER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CUSTOMER&quot;" title="Customer" caption="Manage entity Customer" description="Manage entity Customer" tooltip="Customer" menuLabel="Customer" type="Entity" menuKey="customer" perspectiveName="customers" as="value"/><mxGeometry x="360" y="50" width="200" height="314" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="eda6e1a6-2ad3-90cb-373b-1be07fe1aac4" parent="1069a957-a891-46d9-9c6b-6449a2b9e72c" vertex="1" connectable="0"><Property name="id" dataType="BIGINT" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="CUSTOMER_ID" dataNotNull="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="9db1d3aa-2881-4395-f8a3-c49bd30c9a06" parent="1069a957-a891-46d9-9c6b-6449a2b9e72c" vertex="1" connectable="0"><Property name="customerNumber" isRequiredProperty="true" dataName="CUSTOMER_CUSTOMERNUMBER" dataNotNull="true" dataUnique="true" widgetLabel="Customer Number" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="7f817ca8-8263-a05d-dd7f-7841d656fb12" parent="1069a957-a891-46d9-9c6b-6449a2b9e72c" vertex="1" connectable="0"><Property name="type" dataName="CUSTOMER_TYPE" dataType="CHAR" dataLength="1" dataDefaultValue="'I'" widgetLabel="Type" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="f543f3fc-5f3f-48f8-c386-a8d36f1b7de7" parent="1069a957-a891-46d9-9c6b-6449a2b9e72c" vertex="1" connectable="0"><Property name="firstName" isRequiredProperty="true" dataName="CUSTOMER_FIRSTNAME" dataLength="100" dataNotNull="true" widgetLabel="First Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="5bf5e1ee-8ca9-1170-e52d-c864c5dc2b58" parent="1069a957-a891-46d9-9c6b-6449a2b9e72c" vertex="1" connectable="0"><Property name="lastName" isRequiredProperty="true" dataName="CUSTOMER_LASTNAME" dataLength="100" dataNotNull="true" widgetLabel="Last Name" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="743afea9-8ce9-de7a-2cf1-5fa83bccdf37" parent="1069a957-a891-46d9-9c6b-6449a2b9e72c" vertex="1" connectable="0"><Property name="dateOfBirth" dataName="CUSTOMER_DATEOFBIRTH" dataType="DATE" widgetType="DATE" widgetLabel="Date of Birth" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="71005ecc-4e54-5409-feb9-65834ce0b5f8" parent="1069a957-a891-46d9-9c6b-6449a2b9e72c" vertex="1" connectable="0"><Property name="isActive" dataName="CUSTOMER_ISACTIVE" dataType="BOOLEAN" dataDefaultValue="true" widgetType="CHECKBOX" widgetLabel="Active" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="aa0ea230-885b-e2dd-cc2a-39dc280052d8" parent="1069a957-a891-46d9-9c6b-6449a2b9e72c" vertex="1" connectable="0"><Property name="riskScore" dataName="CUSTOMER_RISKSCORE" dataType="REAL" dataDefaultValue="0" widgetType="NUMBER" widgetLabel="Risk Score" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="d38dd66f-daac-7642-7fd3-08ed64632d82" parent="1069a957-a891-46d9-9c6b-6449a2b9e72c" vertex="1" connectable="0"><Property name="profileNotes" dataName="CUSTOMER_PROFILENOTES" dataType="CLOB" widgetType="TEXTAREA" widgetLabel="Profile Notes" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="bb758b41-280a-83ee-d11f-be84f3eab615" parent="1069a957-a891-46d9-9c6b-6449a2b9e72c" vertex="1" connectable="0"><Property name="createdAt" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new Date()" dataName="CUSTOMER_CREATEDAT" dataType="TIMESTAMP" widgetType="DATETIME-LOCAL" widgetLabel="Created At" widgetIsMajor="false" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="6e9cf298-54c3-4393-4888-eae58131e53a" parent="1069a957-a891-46d9-9c6b-6449a2b9e72c" vertex="1" connectable="0"><Property name="updatedAt" isCalculatedProperty="true" calculatedPropertyExpressionUpdate="new Date()" dataName="CUSTOMER_UPDATEDAT" dataType="TIMESTAMP" widgetType="DATETIME-LOCAL" widgetLabel="Updated At" widgetIsMajor="false" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="3a713d26-bc68-9f5c-1541-4326f418c8ba" style="entity" parent="1" vertex="1"><Entity name="Account" dataName="ACCOUNT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ACCOUNT&quot;" title="Account" caption="Manage entity Account" description="Manage entity Account" tooltip="Account" menuLabel="Account" layoutType="MANAGE_MASTER" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" type="Entity" menuKey="account" perspectiveName="accounts" as="value"/><mxGeometry x="640" y="50" width="200" height="314" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="5e08837e-88a7-c045-4d06-e53786736487" parent="3a713d26-bc68-9f5c-1541-4326f418c8ba" vertex="1" connectable="0"><Property name="id" dataType="BIGINT" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="ACCOUNT_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="c24dac12-1eb5-84e7-b30c-352ad404a2f3" parent="3a713d26-bc68-9f5c-1541-4326f418c8ba" vertex="1" connectable="0"><Property name="iban" isRequiredProperty="true" dataName="ACCOUNT_IBAN" dataLength="34" dataUnique="true" widgetLabel="IBAN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="63b3f440-36a1-c6ef-bdb4-15d11d89112d" parent="3a713d26-bc68-9f5c-1541-4326f418c8ba" vertex="1" connectable="0"><Property name="customerId" dataName="ACCOUNT_CUSTOMERID" dataType="BIGINT" dataLength="0" dataNotNull="true" widgetType="DROPDOWN" widgetDropDownKey="id" widgetDropDownValue="customerNumber" widgetLabel="Customer" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="fbfc13c7-ced7-1a48-19d6-5059c7bbee21" parent="3a713d26-bc68-9f5c-1541-4326f418c8ba" vertex="1" connectable="0"><Property name="currency" dataName="ACCOUNT_CURRENCY" dataType="CHAR" dataLength="3" dataDefaultValue="'EUR'" widgetLabel="Currency" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="11d2ff9f-1bb9-a79b-e136-17d6b2991490" parent="3a713d26-bc68-9f5c-1541-4326f418c8ba" vertex="1" connectable="0"><Property name="balance" dataName="ACCOUNT_BALANCE" dataType="DECIMAL" dataDefaultValue="0" dataPrecision="15" dataScale="2" widgetType="NUMBER" widgetLabel="Balance" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="51247405-7e51-0f3b-82e7-6b5bffc9a806" parent="3a713d26-bc68-9f5c-1541-4326f418c8ba" vertex="1" connectable="0"><Property name="overdraftLimit" dataName="ACCOUNT_OVERDRAFTLIMIT" dataType="DECIMAL" dataDefaultValue="0" dataPrecision="15" dataScale="2" widgetType="NUMBER" widgetLabel="Overdraft Limit" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="43aa007d-00d2-6f79-b21e-09e2de1914d9" parent="3a713d26-bc68-9f5c-1541-4326f418c8ba" vertex="1" connectable="0"><Property name="status" dataName="ACCOUNT_STATUS" dataType="SMALLINT" dataDefaultValue="1" widgetLabel="Status" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="6190661b-91a8-805c-0874-71f0534ca195" parent="3a713d26-bc68-9f5c-1541-4326f418c8ba" vertex="1" connectable="0"><Property name="openedOn" dataName="ACCOUNT_OPENEDON" dataType="DATE" dataDefaultValue="CURRENT_DATE" widgetType="DATE" widgetLabel="Opened On" widgetSection="" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="bb53e1c0-256b-d59a-6ae6-2fe9228b46da" parent="3a713d26-bc68-9f5c-1541-4326f418c8ba" vertex="1" connectable="0"><Property name="lastAccessTime" dataName="ACCOUNT_LASTACCESSTIME" dataType="TIME" widgetType="TIME" widgetLabel="Last Access Time" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="fc5be968-1068-7b9d-b1cb-cebb520a3be7" parent="3a713d26-bc68-9f5c-1541-4326f418c8ba" vertex="1" connectable="0"><Property name="createdAt" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new Date()" dataName="ACCOUNT_CREATEDAT" dataType="TIMESTAMP" widgetType="DATETIME-LOCAL" widgetLabel="Created At" widgetIsMajor="false" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="22081d83-bcbb-4199-d67d-a691eb13db03" parent="3a713d26-bc68-9f5c-1541-4326f418c8ba" vertex="1" connectable="0"><Property name="updatedAt" isCalculatedProperty="true" calculatedPropertyExpressionUpdate="new Date()" dataName="ACCOUNT_UPDATEDAT" dataType="TIME" widgetType="DATETIME-LOCAL" widgetLabel="Updated At" widgetIsMajor="false" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="51c005e3-f029-5b78-0909-895111649fd0" parent="1" source="63b3f440-36a1-c6ef-bdb4-15d11d89112d" target="eda6e1a6-2ad3-90cb-373b-1be07fe1aac4" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="5b379635-f7ea-cc0c-9868-c0691ec28ee2" style="entity" parent="1" vertex="1"><Entity name="Transaction" dataName="TRANSACTION" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}TRANSACTION&quot;" title="Transaction" caption="Manage entity Transaction" description="Manage entity Transaction" tooltip="Transaction" menuLabel="Transaction" layoutType="MANAGE_DETAILS" type="Entity" menuKey="transaction" entityType="DEPENDENT" perspectiveName="accounts" as="value"/><mxGeometry x="638" y="396" width="200" height="262" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="1e235331-bb7d-7577-75d1-9da1a21c5ad9" parent="5b379635-f7ea-cc0c-9868-c0691ec28ee2" vertex="1" connectable="0"><Property name="id" dataType="BIGINT" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="TRANSACTION_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="f5f87644-0f74-12b1-9212-f8d1d38d729d" parent="5b379635-f7ea-cc0c-9868-c0691ec28ee2" vertex="1" connectable="0"><Property name="accountId" dataName="TRANSACTION_ACCOUNTID" dataType="BIGINT" dataLength="0" dataNotNull="true" widgetType="DROPDOWN" widgetDropDownKey="id" widgetDropDownValue="iban" relationshipName="AccountTransactions" relationshipType="COMPOSITION" relationshipCardinality="1_n" widgetLabel="Account" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="cbc0d4c8-23f3-b1bf-da2f-c06480d64af2" parent="5b379635-f7ea-cc0c-9868-c0691ec28ee2" vertex="1" connectable="0"><Property name="reference" isRequiredProperty="true" dataName="TRANSACTION_REFERENCE" dataLength="64" dataNotNull="true" dataUnique="true" widgetLabel="Reference" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="30040ad5-17ce-a34e-4afd-a6da8672bfb6" parent="5b379635-f7ea-cc0c-9868-c0691ec28ee2" vertex="1" connectable="0"><Property name="amount" isRequiredProperty="true" dataName="TRANSACTION_AMOUNT" dataType="DECIMAL" dataNotNull="true" dataPrecision="15" dataScale="2" widgetType="NUMBER" widgetLabel="Amount" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="ef392247-f644-5f3e-d2c2-6f9774f270a0" parent="5b379635-f7ea-cc0c-9868-c0691ec28ee2" vertex="1" connectable="0"><Property name="direction" dataName="TRANSACTION_DIRECTION" dataType="CHAR" dataLength="1" dataNotNull="true" widgetLabel="Direction" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="ed7d4296-eae1-78e6-93fd-7f28e654cd3e" parent="5b379635-f7ea-cc0c-9868-c0691ec28ee2" vertex="1" connectable="0"><Property name="fee" dataName="TRANSACTION_FEE" dataType="DOUBLE" dataDefaultValue="0" widgetType="NUMBER" widgetLabel="Fee" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="c0a29f6a-4bd1-74da-8e62-a40a3ff353f4" parent="5b379635-f7ea-cc0c-9868-c0691ec28ee2" vertex="1" connectable="0"><Property name="exchangeRate" dataName="TRANSACTION_EXCHANGERATE" dataType="REAL" widgetType="NUMBER" widgetLabel="Exchange Rate" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="c4f4a0ea-3330-df90-be61-649313e4813d" parent="5b379635-f7ea-cc0c-9868-c0691ec28ee2" vertex="1" connectable="0"><Property name="approved" dataName="TRANSACTION_APPROVED" dataType="BIT" dataDefaultValue="false" widgetType="CHECKBOX" widgetLabel="Approved" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="5542e5f1-9e43-13b1-b15c-0af4b344fb38" parent="5b379635-f7ea-cc0c-9868-c0691ec28ee2" vertex="1" connectable="0"><Property name="createdOn" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new Date()" dataName="TRANSACTION_CREATEDON" dataType="TIMESTAMP" widgetType="DATETIME-LOCAL" widgetLabel="Created On" widgetIsMajor="false" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="4dfc5e18-11c1-611f-67d1-4c7748a8fe7d" parent="1" source="f5f87644-0f74-12b1-9212-f8d1d38d729d" target="5e08837e-88a7-c045-4d06-e53786736487" edge="1"><Connector name="AccountTransactions" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="1318992b-4cbc-76d4-1fe3-dc80c9c8df35" style="entity" parent="1" vertex="1"><Entity name="Document" dataName="DOCUMENT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}DOCUMENT&quot;" title="Document" caption="Manage entity Document" description="Manage entity Document" tooltip="Document" menuLabel="Document" type="Entity" menuKey="document" perspectiveName="documents" as="value"/><mxGeometry x="70" y="50" width="200" height="210" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="1b4e179a-f26a-3a41-12dd-a7f7d2e38664" parent="1318992b-4cbc-76d4-1fe3-dc80c9c8df35" vertex="1" connectable="0"><Property name="id" dataType="BIGINT" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="DOCUMENT_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="e5bd4a4b-4571-30e4-9786-d66e365dbbc9" parent="1318992b-4cbc-76d4-1fe3-dc80c9c8df35" vertex="1" connectable="0"><Property name="customerId" dataName="DOCUMENT_CUSTOMERID" dataType="BIGINT" dataLength="0" dataNotNull="true" widgetType="DROPDOWN" widgetDropDownKey="id" widgetDropDownValue="customerNumber" widgetLabel="Customer" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="a6a8ae87-12fa-8961-1889-b759e4cd43dd" parent="1318992b-4cbc-76d4-1fe3-dc80c9c8df35" vertex="1" connectable="0"><Property name="documentType" isRequiredProperty="true" dataName="DOCUMENT_DOCUMENTTYPE" dataLength="50" dataNotNull="true" widgetLabel="Document Type" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="5da93743-28b7-8523-9514-11c056d879d6" parent="1318992b-4cbc-76d4-1fe3-dc80c9c8df35" vertex="1" connectable="0"><Property name="fileName" isRequiredProperty="true" dataName="DOCUMENT_FILENAME" dataLength="255" dataNotNull="true" widgetLabel="File Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="746ed56f-d0b3-b7e4-c5f1-64c24e2e86b6" parent="1318992b-4cbc-76d4-1fe3-dc80c9c8df35" vertex="1" connectable="0"><Property name="content" dataName="DOCUMENT_CONTENT" dataType="BLOB" dataNotNull="true" widgetType="TEXTAREA" widgetLabel="Content" widgetIsMajor="false" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="b64cde7b-213f-adb2-31a4-234d87e2bf2e" parent="1318992b-4cbc-76d4-1fe3-dc80c9c8df35" vertex="1" connectable="0"><Property name="checksum" dataName="DOCUMENT_CHECKSUM" dataLength="64" dataUnique="true" widgetLabel="Checksum" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="9e77aa50-5596-dc98-389a-2be69d676f12" parent="1318992b-4cbc-76d4-1fe3-dc80c9c8df35" vertex="1" connectable="0"><Property name="uploadedAt" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new Date()" dataName="DOCUMENT_UPLOADEDAT" dataType="DATE" widgetType="DATETIME-LOCAL" widgetLabel="Updated At" widgetIsMajor="false" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="123f5367-2cb0-ac11-e1a0-43be04e2b393" parent="1" source="e5bd4a4b-4571-30e4-9786-d66e365dbbc9" target="eda6e1a6-2ad3-90cb-373b-1be07fe1aac4" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="d1a14bbb-829d-6d84-13cc-e681204d7f62" style="entity" parent="1" vertex="1"><Entity name="AuditLog" dataName="AUDITLOG" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}AUDITLOG&quot;" title="AuditLog" caption="Manage entity AuditLog" description="Manage entity AuditLog" tooltip="AuditLog" menuLabel="AuditLog" type="Entity" menuKey="auditlog" perspectiveName="auditLogs" as="value"/><mxGeometry x="70" y="290" width="200" height="210" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="54f0b0ce-7f60-d617-9022-b9777505df34" parent="d1a14bbb-829d-6d84-13cc-e681204d7f62" vertex="1" connectable="0"><Property name="id" dataType="BIGINT" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="AUDITLOG_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="009a51cb-1b9a-70dc-9b16-47000b17bf17" parent="d1a14bbb-829d-6d84-13cc-e681204d7f62" vertex="1" connectable="0"><Property name="entityName" isRequiredProperty="true" dataName="AUDITLOG_ENTITYNAME" dataLength="100" dataNotNull="true" widgetLabel="Entity Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5604218c-33a7-6cdd-497f-bc599adafbc0" parent="d1a14bbb-829d-6d84-13cc-e681204d7f62" vertex="1" connectable="0"><Property name="entityId" dataName="AUDITLOG_ENTITYID" dataType="BIGINT" widgetType="NUMBER" widgetLabel="Entity Id" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="1d573f9d-dbeb-80b8-3612-29e1fceb8222" parent="d1a14bbb-829d-6d84-13cc-e681204d7f62" vertex="1" connectable="0"><Property name="operation" isRequiredProperty="true" dataName="AUDITLOG_OPERATION" dataType="CHAR" dataLength="1" dataNotNull="true" widgetLabel="Operation" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="af0876cb-3b0d-7ad1-2d42-3372d188358f" parent="d1a14bbb-829d-6d84-13cc-e681204d7f62" vertex="1" connectable="0"><Property name="oldValue" dataName="AUDITLOG_OLDVALUE" dataType="CLOB" widgetType="TEXTAREA" widgetLabel="Old Value" widgetIsMajor="false" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="4ba8576e-0aa6-0521-bd3f-85f8d481f8c6" parent="d1a14bbb-829d-6d84-13cc-e681204d7f62" vertex="1" connectable="0"><Property name="newValue" dataName="AUDITLOG_NEWVALUE" dataType="CLOB" widgetType="TEXTAREA" widgetLabel="New Value" widgetIsMajor="false" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="e2721717-89b2-af7e-b97f-b7a59766f34f" parent="d1a14bbb-829d-6d84-13cc-e681204d7f62" vertex="1" connectable="0"><Property name="createdAt" isCalculatedProperty="true" calculatedPropertyExpressionCreate="new Date()" dataName="AUDITLOG_CREATEDAT" dataType="TIMESTAMP" widgetType="DATETIME-LOCAL" widgetLabel="Created At" widgetIsMajor="false" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell></root></mxGraphModel>
</model>